<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Feb 12 21:00:12 UTC 2024 -->
<title>org.apache.zookeeper.cli (Apache ZooKeeper - Server 3.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.zookeeper.cli (Apache ZooKeeper - Server 3.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.zookeeper.cli</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AclParser.html" title="class in org.apache.zookeeper.cli">AclParser</a></th>
<td class="colLast">
<div class="block">a parser for ACL strings</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddAuthCommand.html" title="class in org.apache.zookeeper.cli">AddAuthCommand</a></th>
<td class="colLast">
<div class="block">addAuth command for cli</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddWatchCommand.html" title="class in org.apache.zookeeper.cli">AddWatchCommand</a></th>
<td class="colLast">
<div class="block">addWatch command for cli.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></th>
<td class="colLast">
<div class="block">base class for all CLI commands</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CloseCommand.html" title="class in org.apache.zookeeper.cli">CloseCommand</a></th>
<td class="colLast">
<div class="block">close command for cli</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandFactory.html" title="class in org.apache.zookeeper.cli">CommandFactory</a></th>
<td class="colLast">
<div class="block">Factory class for creating instances of <a href="CliCommand.html" title="class in org.apache.zookeeper.cli"><code>CliCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreateCommand.html" title="class in org.apache.zookeeper.cli">CreateCommand</a></th>
<td class="colLast">
<div class="block">create command for cli</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeleteAllCommand.html" title="class in org.apache.zookeeper.cli">DeleteAllCommand</a></th>
<td class="colLast">
<div class="block">deleteAll command for cli</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeleteCommand.html" title="class in org.apache.zookeeper.cli">DeleteCommand</a></th>
<td class="colLast">
<div class="block">delete command for cli</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DelQuotaCommand.html" title="class in org.apache.zookeeper.cli">DelQuotaCommand</a></th>
<td class="colLast">
<div class="block">delQuota command for cli</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetAclCommand.html" title="class in org.apache.zookeeper.cli">GetAclCommand</a></th>
<td class="colLast">
<div class="block">getAcl command for cli</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetAllChildrenNumberCommand.html" title="class in org.apache.zookeeper.cli">GetAllChildrenNumberCommand</a></th>
<td class="colLast">
<div class="block">getAllChildrenNumber command for CLI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetCommand.html" title="class in org.apache.zookeeper.cli">GetCommand</a></th>
<td class="colLast">
<div class="block">get command for cli</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetConfigCommand.html" title="class in org.apache.zookeeper.cli">GetConfigCommand</a></th>
<td class="colLast">
<div class="block">get command for cli</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetEphemeralsCommand.html" title="class in org.apache.zookeeper.cli">GetEphemeralsCommand</a></th>
<td class="colLast">
<div class="block">getEphemerals command for CLI</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListQuotaCommand.html" title="class in org.apache.zookeeper.cli">ListQuotaCommand</a></th>
<td class="colLast">
<div class="block">listQuota command for cli</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LsCommand.html" title="class in org.apache.zookeeper.cli">LsCommand</a></th>
<td class="colLast">
<div class="block">ls command for cli</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReconfigCommand.html" title="class in org.apache.zookeeper.cli">ReconfigCommand</a></th>
<td class="colLast">
<div class="block">reconfig command for cli</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RemoveWatchesCommand.html" title="class in org.apache.zookeeper.cli">RemoveWatchesCommand</a></th>
<td class="colLast">
<div class="block">Remove watches command for cli</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetAclCommand.html" title="class in org.apache.zookeeper.cli">SetAclCommand</a></th>
<td class="colLast">
<div class="block">setAcl command for cli.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetCommand.html" title="class in org.apache.zookeeper.cli">SetCommand</a></th>
<td class="colLast">
<div class="block">set command for cli</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetQuotaCommand.html" title="class in org.apache.zookeeper.cli">SetQuotaCommand</a></th>
<td class="colLast">
<div class="block">setQuota command for cli</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StatCommand.html" title="class in org.apache.zookeeper.cli">StatCommand</a></th>
<td class="colLast">
<div class="block">stat command for cli</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StatPrinter.html" title="class in org.apache.zookeeper.cli">StatPrinter</a></th>
<td class="colLast">
<div class="block">utility for printing stat values s</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SyncCommand.html" title="class in org.apache.zookeeper.cli">SyncCommand</a></th>
<td class="colLast">
<div class="block">sync command for cli</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VersionCommand.html" title="class in org.apache.zookeeper.cli">VersionCommand</a></th>
<td class="colLast">
<div class="block">version command for cli</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WhoAmICommand.html" title="class in org.apache.zookeeper.cli">WhoAmICommand</a></th>
<td class="colLast">
<div class="block">WhoAmI command for cli</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a></th>
<td class="colLast">
<div class="block">All Cli Commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CliException.html" title="class in org.apache.zookeeper.cli">CliException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CliParseException.html" title="class in org.apache.zookeeper.cli">CliParseException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CliWrapperException.html" title="class in org.apache.zookeeper.cli">CliWrapperException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandNotFoundException.html" title="class in org.apache.zookeeper.cli">CommandNotFoundException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MalformedCommandException.html" title="class in org.apache.zookeeper.cli">MalformedCommandException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MalformedPathException.html" title="class in org.apache.zookeeper.cli">MalformedPathException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
