<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Feb 12 21:00:12 UTC 2024 -->
<title>Uses of Interface org.apache.zookeeper.AsyncCallback (Apache ZooKeeper - Server 3.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.zookeeper.AsyncCallback (Apache ZooKeeper - Server 3.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AsyncCallback.html" title="interface in org.apache.zookeeper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.zookeeper.AsyncCallback" class="title">Uses of Interface<br>org.apache.zookeeper.AsyncCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AsyncCallback.html" title="interface in org.apache.zookeeper">AsyncCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.zookeeper">org.apache.zookeeper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.zookeeper.client">org.apache.zookeeper.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.apache.zookeeper">
<!--   -->
</a>
<h3>Uses of <a href="../AsyncCallback.html" title="interface in org.apache.zookeeper">AsyncCallback</a> in <a href="../package-summary.html">org.apache.zookeeper</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../AsyncCallback.html" title="interface in org.apache.zookeeper">AsyncCallback</a> in <a href="../package-summary.html">org.apache.zookeeper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AsyncCallback.ACLCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.ACLCallback</a></span></code></th>
<td class="colLast">
<div class="block">This callback is used to retrieve the ACL and stat of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AsyncCallback.AllChildrenNumberCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.AllChildrenNumberCallback</a></span></code></th>
<td class="colLast">
<div class="block">This callback is used to get all children node number of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AsyncCallback.Children2Callback.html" title="interface in org.apache.zookeeper">AsyncCallback.Children2Callback</a></span></code></th>
<td class="colLast">
<div class="block">This callback is used to retrieve the children and stat of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AsyncCallback.ChildrenCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.ChildrenCallback</a></span></code></th>
<td class="colLast">
<div class="block">This callback is used to retrieve the children of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AsyncCallback.Create2Callback.html" title="interface in org.apache.zookeeper">AsyncCallback.Create2Callback</a></span></code></th>
<td class="colLast">
<div class="block">This callback is used to retrieve the name and stat of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AsyncCallback.DataCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.DataCallback</a></span></code></th>
<td class="colLast">
<div class="block">This callback is used to retrieve the data and stat of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AsyncCallback.EphemeralsCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.EphemeralsCallback</a></span></code></th>
<td class="colLast">
<div class="block">This callback is used to process the getEphemerals results from a single getEphemerals call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AsyncCallback.MultiCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.MultiCallback</a></span></code></th>
<td class="colLast">
<div class="block">This callback is used to process the multiple results from a single multi call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AsyncCallback.StatCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.StatCallback</a></span></code></th>
<td class="colLast">
<div class="block">This callback is used to retrieve the stat of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AsyncCallback.StringCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.StringCallback</a></span></code></th>
<td class="colLast">
<div class="block">This callback is used to retrieve the name of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AsyncCallback.VoidCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.VoidCallback</a></span></code></th>
<td class="colLast">
<div class="block">This callback doesn't retrieve anything from the node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.zookeeper</a> with parameters of type <a href="../AsyncCallback.html" title="interface in org.apache.zookeeper">AsyncCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.zookeeper.ClientCnxn.Packet</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientCnxn.</span><code><span class="memberNameLink"><a href="../ClientCnxn.html#queuePacket(org.apache.zookeeper.proto.RequestHeader,org.apache.zookeeper.proto.ReplyHeader,org.apache.jute.Record,org.apache.jute.Record,org.apache.zookeeper.AsyncCallback,java.lang.String,java.lang.String,java.lang.Object,org.apache.zookeeper.ZooKeeper.WatchRegistration)">queuePacket</a></span>&#8203;(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/RequestHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto" class="externalLink">RequestHeader</a>&nbsp;h,
           <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/ReplyHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto" class="externalLink">ReplyHeader</a>&nbsp;r,
           <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute" class="externalLink">Record</a>&nbsp;request,
           <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute" class="externalLink">Record</a>&nbsp;response,
           <a href="../AsyncCallback.html" title="interface in org.apache.zookeeper">AsyncCallback</a>&nbsp;cb,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clientPath,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serverPath,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;ctx,
           <a href="../ZooKeeper.WatchRegistration.html" title="class in org.apache.zookeeper">ZooKeeper.WatchRegistration</a>&nbsp;watchRegistration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.zookeeper.ClientCnxn.Packet</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientCnxn.</span><code><span class="memberNameLink"><a href="../ClientCnxn.html#queuePacket(org.apache.zookeeper.proto.RequestHeader,org.apache.zookeeper.proto.ReplyHeader,org.apache.jute.Record,org.apache.jute.Record,org.apache.zookeeper.AsyncCallback,java.lang.String,java.lang.String,java.lang.Object,org.apache.zookeeper.ZooKeeper.WatchRegistration,org.apache.zookeeper.WatchDeregistration)">queuePacket</a></span>&#8203;(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/RequestHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto" class="externalLink">RequestHeader</a>&nbsp;h,
           <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/proto/ReplyHeader.html?is-external=true" title="class or interface in org.apache.zookeeper.proto" class="externalLink">ReplyHeader</a>&nbsp;r,
           <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute" class="externalLink">Record</a>&nbsp;request,
           <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute" class="externalLink">Record</a>&nbsp;response,
           <a href="../AsyncCallback.html" title="interface in org.apache.zookeeper">AsyncCallback</a>&nbsp;cb,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clientPath,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serverPath,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;ctx,
           <a href="../ZooKeeper.WatchRegistration.html" title="class in org.apache.zookeeper">ZooKeeper.WatchRegistration</a>&nbsp;watchRegistration,
           <a href="../WatchDeregistration.html" title="class in org.apache.zookeeper">WatchDeregistration</a>&nbsp;watchDeregistration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientCnxn.</span><code><span class="memberNameLink"><a href="../ClientCnxn.html#sendPacket(org.apache.jute.Record,org.apache.jute.Record,org.apache.zookeeper.AsyncCallback,int)">sendPacket</a></span>&#8203;(<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute" class="externalLink">Record</a>&nbsp;request,
          <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/jute/Record.html?is-external=true" title="class or interface in org.apache.jute" class="externalLink">Record</a>&nbsp;response,
          <a href="../AsyncCallback.html" title="interface in org.apache.zookeeper">AsyncCallback</a>&nbsp;cb,
          int&nbsp;opCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.apache.zookeeper.client">
<!--   -->
</a>
<h3>Uses of <a href="../AsyncCallback.html" title="interface in org.apache.zookeeper">AsyncCallback</a> in <a href="../client/package-summary.html">org.apache.zookeeper.client</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../client/package-summary.html">org.apache.zookeeper.client</a> that implement <a href="../AsyncCallback.html" title="interface in org.apache.zookeeper">AsyncCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../client/ZooKeeperSaslClient.ServerSaslResponseCallback.html" title="class in org.apache.zookeeper.client">ZooKeeperSaslClient.ServerSaslResponseCallback</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AsyncCallback.html" title="interface in org.apache.zookeeper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
