<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Feb 12 21:00:12 UTC 2024 -->
<title>Uses of Class org.apache.zookeeper.CreateMode (Apache ZooKeeper - Server 3.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.zookeeper.CreateMode (Apache ZooKeeper - Server 3.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CreateMode.html" title="enum in org.apache.zookeeper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.zookeeper.CreateMode" class="title">Uses of Class<br>org.apache.zookeeper.CreateMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.zookeeper">org.apache.zookeeper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.zookeeper.server">org.apache.zookeeper.server</a></th>
<td class="colLast">
<div class="block">ZooKeeper server theory of operation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.apache.zookeeper">
<!--   -->
</a>
<h3>Uses of <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a> in <a href="../package-summary.html">org.apache.zookeeper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.zookeeper</a> that return <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateMode.</span><code><span class="memberNameLink"><a href="../CreateMode.html#fromFlag(int)">fromFlag</a></span>&#8203;(int&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Map an integer value to a CreateMode value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateMode.</span><code><span class="memberNameLink"><a href="../CreateMode.html#fromFlag(int,org.apache.zookeeper.CreateMode)">fromFlag</a></span>&#8203;(int&nbsp;flag,
        <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;defaultMode)</code></th>
<td class="colLast">
<div class="block">Map an integer value to a CreateMode value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateOptions.</span><code><span class="memberNameLink"><a href="../CreateOptions.html#getCreateMode()">getCreateMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateMode.</span><code><span class="memberNameLink"><a href="../CreateMode.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateMode.</span><code><span class="memberNameLink"><a href="../CreateMode.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.zookeeper</a> with parameters of type <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Op.html" title="class in org.apache.zookeeper">Op</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Op.</span><code><span class="memberNameLink"><a href="../Op.html#create(java.lang.String,byte%5B%5D,java.util.List,org.apache.zookeeper.CreateMode)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data" class="externalLink">ACL</a>&gt;&nbsp;acl,
      <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode)</code></th>
<td class="colLast">
<div class="block">Constructs a create operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Op.html" title="class in org.apache.zookeeper">Op</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Op.</span><code><span class="memberNameLink"><a href="../Op.html#create(java.lang.String,byte%5B%5D,java.util.List,org.apache.zookeeper.CreateMode,long)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data" class="externalLink">ACL</a>&gt;&nbsp;acl,
      <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode,
      long&nbsp;ttl)</code></th>
<td class="colLast">
<div class="block">Constructs a create operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Transaction.html" title="class in org.apache.zookeeper">Transaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../Transaction.html#create(java.lang.String,byte%5B%5D,java.util.List,org.apache.zookeeper.CreateMode)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data" class="externalLink">ACL</a>&gt;&nbsp;acl,
      <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../ZooKeeper.html#create(java.lang.String,byte%5B%5D,java.util.List,org.apache.zookeeper.CreateMode)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data" class="externalLink">ACL</a>&gt;&nbsp;acl,
      <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode)</code></th>
<td class="colLast">
<div class="block">Create a node with the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../ZooKeeper.html#create(java.lang.String,byte%5B%5D,java.util.List,org.apache.zookeeper.CreateMode,org.apache.zookeeper.AsyncCallback.Create2Callback,java.lang.Object)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data" class="externalLink">ACL</a>&gt;&nbsp;acl,
      <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode,
      <a href="../AsyncCallback.Create2Callback.html" title="interface in org.apache.zookeeper">AsyncCallback.Create2Callback</a>&nbsp;cb,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">The asynchronous version of create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../ZooKeeper.html#create(java.lang.String,byte%5B%5D,java.util.List,org.apache.zookeeper.CreateMode,org.apache.zookeeper.AsyncCallback.Create2Callback,java.lang.Object,long)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data" class="externalLink">ACL</a>&gt;&nbsp;acl,
      <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode,
      <a href="../AsyncCallback.Create2Callback.html" title="interface in org.apache.zookeeper">AsyncCallback.Create2Callback</a>&nbsp;cb,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;ctx,
      long&nbsp;ttl)</code></th>
<td class="colLast">
<div class="block">The asynchronous version of create with ttl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../ZooKeeper.html#create(java.lang.String,byte%5B%5D,java.util.List,org.apache.zookeeper.CreateMode,org.apache.zookeeper.AsyncCallback.StringCallback,java.lang.Object)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data" class="externalLink">ACL</a>&gt;&nbsp;acl,
      <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode,
      <a href="../AsyncCallback.StringCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.StringCallback</a>&nbsp;cb,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">The asynchronous version of create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../ZooKeeper.html#create(java.lang.String,byte%5B%5D,java.util.List,org.apache.zookeeper.CreateMode,org.apache.zookeeper.data.Stat)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data" class="externalLink">ACL</a>&gt;&nbsp;acl,
      <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode,
      <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data" class="externalLink">Stat</a>&nbsp;stat)</code></th>
<td class="colLast">
<div class="block">Create a node with the given path and returns the Stat of that node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../ZooKeeper.html#create(java.lang.String,byte%5B%5D,java.util.List,org.apache.zookeeper.CreateMode,org.apache.zookeeper.data.Stat,long)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data" class="externalLink">ACL</a>&gt;&nbsp;acl,
      <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode,
      <a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/Stat.html?is-external=true" title="class or interface in org.apache.zookeeper.data" class="externalLink">Stat</a>&nbsp;stat,
      long&nbsp;ttl)</code></th>
<td class="colLast">
<div class="block">same as <a href="../ZooKeeper.html#create(java.lang.String,byte%5B%5D,java.util.List,org.apache.zookeeper.CreateMode,org.apache.zookeeper.data.Stat)"><code>ZooKeeper.create(String, byte[], List, CreateMode, Stat)</code></a> but
 allows for specifying a TTL when mode is <a href="../CreateMode.html#PERSISTENT_WITH_TTL"><code>PERSISTENT_WITH_TTL</code></a>
 or <a href="../CreateMode.html#PERSISTENT_SEQUENTIAL_WITH_TTL"><code>PERSISTENT_SEQUENTIAL_WITH_TTL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateMode.</span><code><span class="memberNameLink"><a href="../CreateMode.html#fromFlag(int,org.apache.zookeeper.CreateMode)">fromFlag</a></span>&#8203;(int&nbsp;flag,
        <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;defaultMode)</code></th>
<td class="colLast">
<div class="block">Map an integer value to a CreateMode value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CreateOptions.Builder.html" title="class in org.apache.zookeeper">CreateOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateOptions.</span><code><span class="memberNameLink"><a href="../CreateOptions.html#newBuilder(java.util.List,org.apache.zookeeper.CreateMode)">newBuilder</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data" class="externalLink">ACL</a>&gt;&nbsp;acl,
          <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode)</code></th>
<td class="colLast">
<div class="block">Constructs a builder for <a href="../CreateOptions.html" title="class in org.apache.zookeeper"><code>CreateOptions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.apache.zookeeper.server">
<!--   -->
</a>
<h3>Uses of <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a> in <a href="../server/package-summary.html">org.apache.zookeeper.server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../server/package-summary.html">org.apache.zookeeper.server</a> with parameters of type <a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EphemeralType.</span><code><span class="memberNameLink"><a href="../server/EphemeralType.html#validateTTL(org.apache.zookeeper.CreateMode,long)">validateTTL</a></span>&#8203;(<a href="../CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;mode,
           long&nbsp;ttl)</code></th>
<td class="colLast">
<div class="block">Utility to validate a create mode and a ttl</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CreateMode.html" title="enum in org.apache.zookeeper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
