<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Feb 12 21:00:12 UTC 2024 -->
<title>Uses of Class org.apache.zookeeper.KeeperException.Code (Apache ZooKeeper - Server 3.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.zookeeper.KeeperException.Code (Apache ZooKeeper - Server 3.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.zookeeper.KeeperException.Code" class="title">Uses of Class<br>org.apache.zookeeper.KeeperException.Code</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.zookeeper">org.apache.zookeeper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.zookeeper.server.auth">org.apache.zookeeper.server.auth</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.apache.zookeeper">
<!--   -->
</a>
<h3>Uses of <a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> in <a href="../package-summary.html">org.apache.zookeeper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.zookeeper</a> that return <a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeeperException.</span><code><span class="memberNameLink"><a href="../KeeperException.html#code()">code</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the error Code for this exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeeperException.Code.</span><code><span class="memberNameLink"><a href="../KeeperException.Code.html#get(int)">get</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Get the Code value for a particular integer error code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeeperException.Code.</span><code><span class="memberNameLink"><a href="../KeeperException.Code.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeeperException.Code.</span><code><span class="memberNameLink"><a href="../KeeperException.Code.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.zookeeper</a> with parameters of type <a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeeperException.</span><code><span class="memberNameLink"><a href="../KeeperException.html#create(org.apache.zookeeper.KeeperException.Code)">create</a></span>&#8203;(<a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">All non-specific keeper exceptions should be constructed via
 this factory method in order to guarantee consistency in error
 codes and such.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeeperException.</span><code><span class="memberNameLink"><a href="../KeeperException.html#create(org.apache.zookeeper.KeeperException.Code,java.lang.String)">create</a></span>&#8203;(<a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a>&nbsp;code,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">All non-specific keeper exceptions should be constructed via
 this factory method in order to guarantee consistency in error
 codes and such.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.zookeeper</a> with parameters of type <a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../KeeperException.html#%3Cinit%3E(org.apache.zookeeper.KeeperException.Code)">KeeperException</a></span>&#8203;(<a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a>&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.apache.zookeeper.server.auth">
<!--   -->
</a>
<h3>Uses of <a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> in <a href="../server/auth/package-summary.html">org.apache.zookeeper.server.auth</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../server/auth/package-summary.html">org.apache.zookeeper.server.auth</a> that return <a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthenticationProvider.</span><code><span class="memberNameLink"><a href="../server/auth/AuthenticationProvider.html#handleAuthentication(org.apache.zookeeper.server.ServerCnxn,byte%5B%5D)">handleAuthentication</a></span>&#8203;(<a href="../server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a>&nbsp;cnxn,
                    byte[]&nbsp;authData)</code></th>
<td class="colLast">
<div class="block">This method is called when a client passes authentication data for this
 scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DigestAuthenticationProvider.</span><code><span class="memberNameLink"><a href="../server/auth/DigestAuthenticationProvider.html#handleAuthentication(org.apache.zookeeper.server.ServerCnxn,byte%5B%5D)">handleAuthentication</a></span>&#8203;(<a href="../server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a>&nbsp;cnxn,
                    byte[]&nbsp;authData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnsembleAuthenticationProvider.</span><code><span class="memberNameLink"><a href="../server/auth/EnsembleAuthenticationProvider.html#handleAuthentication(org.apache.zookeeper.server.ServerCnxn,byte%5B%5D)">handleAuthentication</a></span>&#8203;(<a href="../server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a>&nbsp;cnxn,
                    byte[]&nbsp;authData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPAuthenticationProvider.</span><code><span class="memberNameLink"><a href="../server/auth/IPAuthenticationProvider.html#handleAuthentication(org.apache.zookeeper.server.ServerCnxn,byte%5B%5D)">handleAuthentication</a></span>&#8203;(<a href="../server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a>&nbsp;cnxn,
                    byte[]&nbsp;authData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyAuthenticationProvider.</span><code><span class="memberNameLink"><a href="../server/auth/KeyAuthenticationProvider.html#handleAuthentication(org.apache.zookeeper.server.auth.ServerAuthenticationProvider.ServerObjs,byte%5B%5D)">handleAuthentication</a></span>&#8203;(<a href="../server/auth/ServerAuthenticationProvider.ServerObjs.html" title="class in org.apache.zookeeper.server.auth">ServerAuthenticationProvider.ServerObjs</a>&nbsp;serverObjs,
                    byte[]&nbsp;authData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SASLAuthenticationProvider.</span><code><span class="memberNameLink"><a href="../server/auth/SASLAuthenticationProvider.html#handleAuthentication(org.apache.zookeeper.server.ServerCnxn,byte%5B%5D)">handleAuthentication</a></span>&#8203;(<a href="../server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a>&nbsp;cnxn,
                    byte[]&nbsp;authData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerAuthenticationProvider.</span><code><span class="memberNameLink"><a href="../server/auth/ServerAuthenticationProvider.html#handleAuthentication(org.apache.zookeeper.server.auth.ServerAuthenticationProvider.ServerObjs,byte%5B%5D)">handleAuthentication</a></span>&#8203;(<a href="../server/auth/ServerAuthenticationProvider.ServerObjs.html" title="class in org.apache.zookeeper.server.auth">ServerAuthenticationProvider.ServerObjs</a>&nbsp;serverObjs,
                    byte[]&nbsp;authData)</code></th>
<td class="colLast">
<div class="block">This method is called when a client passes authentication data for this
 scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerAuthenticationProvider.</span><code><span class="memberNameLink"><a href="../server/auth/ServerAuthenticationProvider.html#handleAuthentication(org.apache.zookeeper.server.ServerCnxn,byte%5B%5D)">handleAuthentication</a></span>&#8203;(<a href="../server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a>&nbsp;cnxn,
                    byte[]&nbsp;authData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">X509AuthenticationProvider.</span><code><span class="memberNameLink"><a href="../server/auth/X509AuthenticationProvider.html#handleAuthentication(org.apache.zookeeper.server.ServerCnxn,byte%5B%5D)">handleAuthentication</a></span>&#8203;(<a href="../server/ServerCnxn.html" title="class in org.apache.zookeeper.server">ServerCnxn</a>&nbsp;cnxn,
                    byte[]&nbsp;authData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeeperException.Code.html" title="enum in org.apache.zookeeper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
