<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Feb 12 21:00:12 UTC 2024 -->
<title>Uses of Class org.apache.zookeeper.Watcher.WatcherType (Apache ZooKeeper - Server 3.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.zookeeper.Watcher.WatcherType (Apache ZooKeeper - Server 3.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.apache.zookeeper.Watcher.WatcherType" class="title">Uses of Class<br>org.apache.zookeeper.Watcher.WatcherType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.zookeeper">org.apache.zookeeper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.zookeeper.server">org.apache.zookeeper.server</a></th>
<td class="colLast">
<div class="block">ZooKeeper server theory of operation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.apache.zookeeper">
<!--   -->
</a>
<h3>Uses of <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a> in <a href="../package-summary.html">org.apache.zookeeper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.zookeeper</a> that return <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Watcher.WatcherType.</span><code><span class="memberNameLink"><a href="../Watcher.WatcherType.html#fromInt(int)">fromInt</a></span>&#8203;(int&nbsp;intValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Watcher.WatcherType.</span><code><span class="memberNameLink"><a href="../Watcher.WatcherType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Watcher.WatcherType.</span><code><span class="memberNameLink"><a href="../Watcher.WatcherType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.zookeeper</a> with parameters of type <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../ZooKeeper.html#removeAllWatches(java.lang.String,org.apache.zookeeper.Watcher.WatcherType,boolean)">removeAllWatches</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
                <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;watcherType,
                boolean&nbsp;local)</code></th>
<td class="colLast">
<div class="block">For the given znode path, removes all the registered watchers of given
 watcherType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../ZooKeeper.html#removeAllWatches(java.lang.String,org.apache.zookeeper.Watcher.WatcherType,boolean,org.apache.zookeeper.AsyncCallback.VoidCallback,java.lang.Object)">removeAllWatches</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
                <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;watcherType,
                boolean&nbsp;local,
                <a href="../AsyncCallback.VoidCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.VoidCallback</a>&nbsp;cb,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">The asynchronous version of removeAllWatches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../ZooKeeper.html#removeWatches(java.lang.String,org.apache.zookeeper.Watcher,org.apache.zookeeper.Watcher.WatcherType,boolean)">removeWatches</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
             <a href="../Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
             <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;watcherType,
             boolean&nbsp;local)</code></th>
<td class="colLast">
<div class="block">For the given znode path, removes the specified watcher of given
 watcherType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../ZooKeeper.html#removeWatches(java.lang.String,org.apache.zookeeper.Watcher,org.apache.zookeeper.Watcher.WatcherType,boolean,org.apache.zookeeper.AsyncCallback.VoidCallback,java.lang.Object)">removeWatches</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
             <a href="../Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
             <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;watcherType,
             boolean&nbsp;local,
             <a href="../AsyncCallback.VoidCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.VoidCallback</a>&nbsp;cb,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">The asynchronous version of removeWatches.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.apache.zookeeper</a> with parameters of type <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WatchDeregistration.html#%3Cinit%3E(java.lang.String,org.apache.zookeeper.Watcher,org.apache.zookeeper.Watcher.WatcherType,boolean,org.apache.zookeeper.ZKWatchManager)">WatchDeregistration</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clientPath,
                   <a href="../Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
                   <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;watcherType,
                   boolean&nbsp;local,
                   org.apache.zookeeper.ZKWatchManager&nbsp;zkManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.apache.zookeeper.server">
<!--   -->
</a>
<h3>Uses of <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a> in <a href="../server/package-summary.html">org.apache.zookeeper.server</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../server/package-summary.html">org.apache.zookeeper.server</a> with parameters of type <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataTree.</span><code><span class="memberNameLink"><a href="../server/DataTree.html#containsWatcher(java.lang.String,org.apache.zookeeper.Watcher.WatcherType,org.apache.zookeeper.Watcher)">containsWatcher</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
               <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
               <a href="../Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ZKDatabase.</span><code><span class="memberNameLink"><a href="../server/ZKDatabase.html#containsWatcher(java.lang.String,org.apache.zookeeper.Watcher.WatcherType,org.apache.zookeeper.Watcher)">containsWatcher</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
               <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
               <a href="../Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code></th>
<td class="colLast">
<div class="block">Check whether the given watcher exists in datatree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataTree.</span><code><span class="memberNameLink"><a href="../server/DataTree.html#removeWatch(java.lang.String,org.apache.zookeeper.Watcher.WatcherType,org.apache.zookeeper.Watcher)">removeWatch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
           <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
           <a href="../Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ZKDatabase.</span><code><span class="memberNameLink"><a href="../server/ZKDatabase.html#removeWatch(java.lang.String,org.apache.zookeeper.Watcher.WatcherType,org.apache.zookeeper.Watcher)">removeWatch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path,
           <a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Watcher.WatcherType</a>&nbsp;type,
           <a href="../Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher)</code></th>
<td class="colLast">
<div class="block">Remove watch from the datatree</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Watcher.WatcherType.html" title="enum in org.apache.zookeeper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
