<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Feb 12 20:59:51 UTC 2024 -->
<title>RccConstants (Apache ZooKeeper - Jute 3.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RccConstants (Apache ZooKeeper - Jute 3.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RccConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.jute.compiler.generated</a></div>
<h2 title="Interface RccConstants" class="title">Interface RccConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Rcc.html" title="class in org.apache.jute.compiler.generated">Rcc</a></code>, <code><a href="RccTokenManager.html" title="class in org.apache.jute.compiler.generated">RccTokenManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RccConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOOLEAN_TKN">BOOLEAN_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUFFER_TKN">BUFFER_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BYTE_TKN">BYTE_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMA_TKN">COMMA_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CSTRING_TKN">CSTRING_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT">DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOT_TKN">DOT_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE_TKN">DOUBLE_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EOF">EOF</a></span></code></th>
<td class="colLast">
<div class="block">End of File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOAT_TKN">FLOAT_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GT_TKN">GT_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IDENT_TKN">IDENT_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCLUDE_TKN">INCLUDE_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INT_TKN">INT_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LBRACE_TKN">LBRACE_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LONG_TKN">LONG_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LT_TKN">LT_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAP_TKN">MAP_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODULE_TKN">MODULE_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RBRACE_TKN">RBRACE_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RECORD_TKN">RECORD_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEMICOLON_TKN">SEMICOLON_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenImage">tokenImage</a></span></code></th>
<td class="colLast">
<div class="block">Literal token values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USTRING_TKN">USTRING_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VECTOR_TKN">VECTOR_TKN</a></span></code></th>
<td class="colLast">
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WithinMultiLineComment">WithinMultiLineComment</a></span></code></th>
<td class="colLast">
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WithinOneLineComment">WithinOneLineComment</a></span></code></th>
<td class="colLast">
<div class="block">Lexical state.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODULE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_TKN</h4>
<pre>static final&nbsp;int MODULE_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.MODULE_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RECORD_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TKN</h4>
<pre>static final&nbsp;int RECORD_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.RECORD_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INCLUDE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_TKN</h4>
<pre>static final&nbsp;int INCLUDE_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.INCLUDE_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BYTE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_TKN</h4>
<pre>static final&nbsp;int BYTE_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.BYTE_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOOLEAN_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_TKN</h4>
<pre>static final&nbsp;int BOOLEAN_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.BOOLEAN_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_TKN</h4>
<pre>static final&nbsp;int INT_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.INT_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LONG_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TKN</h4>
<pre>static final&nbsp;int LONG_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.LONG_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOAT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_TKN</h4>
<pre>static final&nbsp;int FLOAT_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.FLOAT_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOUBLE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_TKN</h4>
<pre>static final&nbsp;int DOUBLE_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.DOUBLE_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USTRING_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USTRING_TKN</h4>
<pre>static final&nbsp;int USTRING_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.USTRING_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUFFER_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_TKN</h4>
<pre>static final&nbsp;int BUFFER_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.BUFFER_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VECTOR_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VECTOR_TKN</h4>
<pre>static final&nbsp;int VECTOR_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.VECTOR_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAP_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TKN</h4>
<pre>static final&nbsp;int MAP_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.MAP_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LBRACE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE_TKN</h4>
<pre>static final&nbsp;int LBRACE_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.LBRACE_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RBRACE_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE_TKN</h4>
<pre>static final&nbsp;int RBRACE_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.RBRACE_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_TKN</h4>
<pre>static final&nbsp;int LT_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.LT_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT_TKN</h4>
<pre>static final&nbsp;int GT_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.GT_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEMICOLON_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON_TKN</h4>
<pre>static final&nbsp;int SEMICOLON_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.SEMICOLON_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMA_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA_TKN</h4>
<pre>static final&nbsp;int COMMA_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.COMMA_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_TKN</h4>
<pre>static final&nbsp;int DOT_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.DOT_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CSTRING_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSTRING_TKN</h4>
<pre>static final&nbsp;int CSTRING_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.CSTRING_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="IDENT_TKN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENT_TKN</h4>
<pre>static final&nbsp;int IDENT_TKN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.IDENT_TKN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WithinOneLineComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WithinOneLineComment</h4>
<pre>static final&nbsp;int WithinOneLineComment</pre>
<div class="block">Lexical state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.WithinOneLineComment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WithinMultiLineComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WithinMultiLineComment</h4>
<pre>static final&nbsp;int WithinMultiLineComment</pre>
<div class="block">Lexical state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jute.compiler.generated.RccConstants.WithinMultiLineComment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RccConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
