<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Feb 12 20:59:51 UTC 2024 -->
<title>Uses of Interface org.apache.jute.InputArchive (Apache ZooKeeper - Jute 3.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jute.InputArchive (Apache ZooKeeper - Jute 3.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InputArchive.html" title="interface in org.apache.jute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.apache.jute.InputArchive" class="title">Uses of Interface<br>org.apache.jute.InputArchive</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.jute">org.apache.jute</a></th>
<td class="colLast">
<div class="block">Hadoop record I/O contains classes and a record description language
  translator for simplifying serialization and deserialization of records in a
  language-neutral manner.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.zookeeper.data">org.apache.zookeeper.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.zookeeper.proto">org.apache.zookeeper.proto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.zookeeper.server.persistence">org.apache.zookeeper.server.persistence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.apache.zookeeper.txn">org.apache.zookeeper.txn</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.apache.jute">
<!--   -->
</a>
<h3>Uses of <a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a> in <a href="../package-summary.html">org.apache.jute</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.apache.jute</a> that implement <a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BinaryInputArchive.html" title="class in org.apache.jute">BinaryInputArchive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.apache.jute</a> with parameters of type <a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../Record.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;archive,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.apache.zookeeper.data">
<!--   -->
</a>
<h3>Uses of <a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a> in <a href="../../zookeeper/data/package-summary.html">org.apache.zookeeper.data</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../zookeeper/data/package-summary.html">org.apache.zookeeper.data</a> with parameters of type <a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ACL.</span><code><span class="memberNameLink"><a href="../../zookeeper/data/ACL.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientInfo.</span><code><span class="memberNameLink"><a href="../../zookeeper/data/ClientInfo.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Id.</span><code><span class="memberNameLink"><a href="../../zookeeper/data/Id.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Stat.</span><code><span class="memberNameLink"><a href="../../zookeeper/data/Stat.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatPersisted.</span><code><span class="memberNameLink"><a href="../../zookeeper/data/StatPersisted.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.apache.zookeeper.proto">
<!--   -->
</a>
<h3>Uses of <a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a> in <a href="../../zookeeper/proto/package-summary.html">org.apache.zookeeper.proto</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../zookeeper/proto/package-summary.html">org.apache.zookeeper.proto</a> with parameters of type <a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddWatchRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/AddWatchRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuthPacket.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/AuthPacket.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckVersionRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/CheckVersionRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckWatchesRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/CheckWatchesRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/ConnectRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectResponse.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/ConnectResponse.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Create2Response.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/Create2Response.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/CreateRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateResponse.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/CreateResponse.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateTTLRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/CreateTTLRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/DeleteRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ErrorResponse.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/ErrorResponse.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExistsRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/ExistsRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExistsResponse.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/ExistsResponse.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetACLRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/GetACLRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetACLResponse.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/GetACLResponse.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetAllChildrenNumberRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/GetAllChildrenNumberRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetAllChildrenNumberResponse.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/GetAllChildrenNumberResponse.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetChildren2Request.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/GetChildren2Request.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetChildren2Response.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/GetChildren2Response.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetChildrenRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/GetChildrenRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetChildrenResponse.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/GetChildrenResponse.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetDataRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/GetDataRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetDataResponse.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/GetDataResponse.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetEphemeralsRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/GetEphemeralsRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetEphemeralsResponse.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/GetEphemeralsResponse.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetMaxChildrenRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/GetMaxChildrenRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetMaxChildrenResponse.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/GetMaxChildrenResponse.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GetSASLRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/GetSASLRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiHeader.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/MultiHeader.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReconfigRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/ReconfigRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoveWatchesRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/RemoveWatchesRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReplyHeader.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/ReplyHeader.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestHeader.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/RequestHeader.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetACLRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/SetACLRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetACLResponse.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/SetACLResponse.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetDataRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/SetDataRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetDataResponse.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/SetDataResponse.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetMaxChildrenRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/SetMaxChildrenRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetSASLRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/SetSASLRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetSASLResponse.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/SetSASLResponse.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetWatches.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/SetWatches.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetWatches2.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/SetWatches2.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SyncRequest.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/SyncRequest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SyncResponse.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/SyncResponse.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WatcherEvent.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/WatcherEvent.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WhoAmIResponse.</span><code><span class="memberNameLink"><a href="../../zookeeper/proto/WhoAmIResponse.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.apache.zookeeper.server.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a> in <a href="../../zookeeper/server/persistence/package-summary.html">org.apache.zookeeper.server.persistence</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../zookeeper/server/persistence/package-summary.html">org.apache.zookeeper.server.persistence</a> with parameters of type <a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileHeader.</span><code><span class="memberNameLink"><a href="../../zookeeper/server/persistence/FileHeader.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.apache.zookeeper.server.quorum">
<!--   -->
</a>
<h3>Uses of <a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a> in <a href="../../zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a> with parameters of type <a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearnerInfo.</span><code><span class="memberNameLink"><a href="../../zookeeper/server/quorum/LearnerInfo.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuorumAuthPacket.</span><code><span class="memberNameLink"><a href="../../zookeeper/server/quorum/QuorumAuthPacket.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuorumPacket.</span><code><span class="memberNameLink"><a href="../../zookeeper/server/quorum/QuorumPacket.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.apache.zookeeper.txn">
<!--   -->
</a>
<h3>Uses of <a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a> in <a href="../../zookeeper/txn/package-summary.html">org.apache.zookeeper.txn</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../zookeeper/txn/package-summary.html">org.apache.zookeeper.txn</a> with parameters of type <a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckVersionTxn.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/CheckVersionTxn.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CloseSessionTxn.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/CloseSessionTxn.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateContainerTxn.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/CreateContainerTxn.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateSessionTxn.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/CreateSessionTxn.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateTTLTxn.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/CreateTTLTxn.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateTxn.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/CreateTxn.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateTxnV0.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/CreateTxnV0.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeleteTxn.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/DeleteTxn.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ErrorTxn.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/ErrorTxn.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiTxn.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/MultiTxn.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetACLTxn.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/SetACLTxn.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetDataTxn.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/SetDataTxn.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetMaxChildrenTxn.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/SetMaxChildrenTxn.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Txn.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/Txn.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TxnDigest.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/TxnDigest.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TxnHeader.</span><code><span class="memberNameLink"><a href="../../zookeeper/txn/TxnHeader.html#deserialize(org.apache.jute.InputArchive,java.lang.String)">deserialize</a></span>&#8203;(<a href="../InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;a_,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InputArchive.html" title="interface in org.apache.jute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
