<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Feb 12 20:59:51 UTC 2024 -->
<title>org.apache.zookeeper.txn Class Hierarchy (Apache ZooKeeper - Jute 3.9.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.zookeeper.txn Class Hierarchy (Apache ZooKeeper - Jute 3.9.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.zookeeper.txn</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.apache.zookeeper.txn.<a href="CheckVersionTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">CheckVersionTxn</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li class="circle">org.apache.zookeeper.txn.<a href="CloseSessionTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">CloseSessionTxn</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li class="circle">org.apache.zookeeper.txn.<a href="CreateContainerTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">CreateContainerTxn</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li class="circle">org.apache.zookeeper.txn.<a href="CreateSessionTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">CreateSessionTxn</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li class="circle">org.apache.zookeeper.txn.<a href="CreateTTLTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">CreateTTLTxn</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li class="circle">org.apache.zookeeper.txn.<a href="CreateTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">CreateTxn</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li class="circle">org.apache.zookeeper.txn.<a href="CreateTxnV0.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">CreateTxnV0</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li class="circle">org.apache.zookeeper.txn.<a href="DeleteTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">DeleteTxn</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li class="circle">org.apache.zookeeper.txn.<a href="ErrorTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">ErrorTxn</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li class="circle">org.apache.zookeeper.txn.<a href="MultiTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">MultiTxn</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li class="circle">org.apache.zookeeper.txn.<a href="SetACLTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">SetACLTxn</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li class="circle">org.apache.zookeeper.txn.<a href="SetDataTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">SetDataTxn</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li class="circle">org.apache.zookeeper.txn.<a href="SetMaxChildrenTxn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">SetMaxChildrenTxn</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li class="circle">org.apache.zookeeper.txn.<a href="Txn.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">Txn</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li class="circle">org.apache.zookeeper.txn.<a href="TxnDigest.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">TxnDigest</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
<li class="circle">org.apache.zookeeper.txn.<a href="TxnHeader.html" title="class in org.apache.zookeeper.txn"><span class="typeNameLink">TxnHeader</span></a> (implements org.apache.jute.<a href="../../jute/Record.html" title="interface in org.apache.jute">Record</a>)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
